<!Doctype html>
<html lang="en">
	<head>
			<title>Destination Kerala Tourism</title>
			<meta charset="UTF-8">
			<meta name="desription" content="Kerala Tourism website">
			<meta name="keywords" content="kerala,tourism,destination,India tourism">
			<meta name="author" content="Anjali Elizabeth Joseph">
			<style>
			body {
				  background-image: url("images/munnar1.jpg");
			     background-attachment: fixed;
				  background-size:cover;
				  background-repeat: no-repeat;
				 }
			#wrapper {
					background: linear-gradient(#f0d562,#61721c);
			        opacity:0.9; 
			         height:2500px;
			         width:1200px;
			         margin:0 auto;
					 border-radius: 50px;
			         }
			.body0 {
					font-family:"Georgia", serif;
					font-weight: bold;
					}
			#info {
					padding-left:100px;
				  }
			#no {
					padding-left:550px;
				  }
			#header {
					 border-radius: 50px;
					 background-image:url("images/header1.jpg");
					background-size:cover;
					height:350px;
					width:100%;
					border: 5px solid #3a5705;
						 box-sizing: border-box;
					}
			
			#logo1 {
					float:right;
					width:40%;
					height:250px;
					
				}
			#logo1 logo{
						padding-bottom:5px;
						padding-right:50px;
						}
			
			
			#title {
					
					float:right;
					width:60%;
					height:250px;
				    font-family:"Georgia", serif;
					
				  }
			
			#title h1 {
					  padding-left:150px;
					  padding-top:10px;
					  font-size:30px;
					  text-shadow: 3px 2px #3a5705;
					  }
			#title h3 {
					  padding-left:155px;
					  color:#3a5705;
					  }	  
			#nav  {
				  padding-top:300px;
				  height:50px;
				  width:100%;
				  color:white;
				  font-size:20px;
				  }
			#nav ul li{
					   display:inline;
					   margin-right:50px;
					   }
			.nav {
				 color:white;
				 text-decoration:none;
				}		   
			#body1 {
					height:40px;
					width:100%;
					border: 5px solid #3a5705;
					box-sizing: border-box;
					border-radius: 10px;
					background-color:#e5ad00;
			       }
			#discount {
						font-size:20px;
						padding-left:270px;
						color:black;
			           }
			#body2 {
				  height:300px;
				  border: 5px solid #3a5705;
				  box-sizing: border-box;
				  border-radius: 10px;
				  background-color:#9c9a3e;
				  margin:10px;
			        }
			#exphead {
					font-family:"Georgia", serif;	
					font-size:30px;
					text-shadow: 2px 1px #3a5705;
					text-align:center;
			         }
			#expcontent {
						font-size:20px;
						text-align:justify;
						margin:30px;
						text-indent: 50px;
						line-height: 1.5;
						}
			#packhead {
					font-family:"Georgia", serif;	
					font-size:25px;
					text-shadow: 2px 1px #3a5705;
					text-align:center;
			          }
			.pack {
			       height:250px;
				   margin:150px;
				   }
			#left1 {
			        float:left;
					width:30%;
					height:240px;
					border: 5px solid #e5ad00;
				    box-sizing: border-box;
				    border-radius: 25px;
					background-image:url("images/pack1.jpg");
					background-size:cover;
					}
			#right1 {
			        float:right;
					width:69%;
					height:240px;
					border: 5px solid #e5ad00;
				    box-sizing: border-box;
				    border-radius: 25px;
			        }
			</style>
	</head>
	<body>
		<div id="wrapper">
		<div id="body0">
				<span id="info" class="body0"><b>info@destinationkerala.com</b></span>
				<span id="no" class="body0"><b>Toll Free No:1800 808 8118</b></span>
			</div>
			<div id="header">
				<div id="heading">
					<div id="logo1">
						<img id="logo" src="images/logoai.png" height="250" width="300" alt="logo">
					</div>
					<div id="title1">
					<div id="title">
						<h1 >Destination Kerala</h1>
						<h3 >A Complete Travel Solution</h3>
					</div>	
					</div>
				</div>
				<div id="nav">
				<ul>
					<li> <a href="#" target="_blank" class="nav">Home</a></li>
					<li><a href="#" target="_blank" class="nav"> Explore &amp; Experience</a></li>
					<li><a href="#" target="_blank" class="nav">Famous Destinations</a></li>
					<li><a href="#" target="_blank" class="nav">Packages</a></li>
					<li><a href="#" target="_blank" class="nav">Plan your Trip</a></li>
					<li><a href="#" target="_blank" class="nav">Gallery</a></li>
					<li><a href="#" target="_blank" class="nav">Contact Us</a></li>
				</ul>
				</div>
			</div>
			<div id="body1">
				<span id="discount"><b>Recommended Kerala Packages 30% Discount on all bookings for This Month <a href="#">Book Now</a></b></span>
			</div>
		    <br>
			<div id="body2">
				<h2 id="exphead">KERALA TOUR PACKAGES</h2>
				<p id="expcontent">Finding ideal Kerala tour packages for couple, Kerala tour packages for family or Kerala 
				tour packages with price that goes gentle with your budget is getting tougher! Be it online or offline,
				tour costs (with most of the operators) are rocketing up with the boost in Kerala tourism.While booking
				tour packages, our patrons can also avail destination pick-ups, transportation, local stays, and other
				exciting things that can make Kerala holidays even more wonderful. To add more to the magical beauty 
				of God’s Own Country, we also offer customised Kerala tour packages for family, tailor-made Kerala 
				tour packages for couple, corporate packages, and lot more.</p>
			</div>
			<br>
			<div id="body3">
			<h3 id="packhead">PACKAGES</h3>
			<div id="pack1" class="pack">
				<div id="left1" class="left">
				
				</div>	
				<div id="right1" class="right">
				</div>
			</div>
			<br>
			<div id="pack2" class="pack"> 
				<div id="left2" class="left">
				</div>	
				<div id="right2" class="right">
				</div>
			</div>
			<br>
			<div id="pack3" class="pack"> 
				<div id="left3" class="left">
				</div>	
				<div id="right3" class="right">
				</div>
			</div>
			</div>
		</div>
	</body>
</html>